apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-team-c
  namespace: env-team-c
spec:
  interval: 10m0s
  prune: true
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  path: "./env/team-c"
  dependsOn:
    - name: vcluster-team-c
      namespace: flux-system
  kubeConfig:
    secretRef:
      name: vc-env-team-c
      key: config

