apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: env-team-a
  namespace: flux-system
spec:
  interval: 10m0s
  prune: true
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: flux-system
  path: "./env/team-a"
  dependsOn:
    - name: vcluster-team-a
      namespace: flux-system
  kubeConfig:
    secretRef:
      name: vc-env-team-a
      key: config
  patches:
    - target:
        kind: Namespace
      patch: |-
        - op: add
          path: /metadata
          value:
            name: env-team-a

